DOMAIN = localhost

# Backend
PROJECT_NAME = JFarms
API_STR = /jfarms
SERVER_HOST = app
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
FIRST_SUPERUSER_EMAIL = admin@jfarms.org
FIRST_SUPERUSER_FULL_NAME = admin
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES = 2  # 60 * 24 * 8  # 8 days

# Postgres
POSTGRES_HOST = db  #same as the name of the service in docker-compose
POSTGRES_USER = jfarms #role
POSTGRES_PASSWORD = jfapi
POSTGRES_DB = jfarms
DATABASE_PORT = 5432

# pgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@jfarms.org
PGADMIN_DEFAULT_PASSWORD=jfapi